# Exemplo de variáveis de ambiente para o projeto Luana Almeida Imóveis

# Banco de Dados PostgreSQL
DB_USER=luanauser
DB_HOST=dpg-d1kjn8vdiees73ekjvfg-a.oregon-postgres.render.com
DB_NAME=luanaimoveis
DB_PASS=SUA_SENHA_AQUI
DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=dx3ydqsd3
CLOUDINARY_API_KEY=SUA_API_KEY_AQUI
CLOUDINARY_API_SECRET=SUA_API_SECRET_AQUI

# Token de autenticação para rotas protegidas
ADMIN_TOKEN=SUA_CHAVE_SECRETA_AQUI
